# FlexChatBox-Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
DemoApp/: build.gradle
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/in/tilicho/flexchatbox/: MainActivity.kt  MediaType.kt
DemoApp/src/main/java/in/tilicho/flexchatbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DemoApp/src/main/java/in/tilicho/flexchatbox/uimodel/: ChatDataModel.kt
DemoApp/src/main/res/values/: strings.xml  themes.xml
FlexChatBox/: build.gradle
FlexChatBox/src/androidTest/java/com/tilicho/flexchatbox/: ExampleInstrumentedTest.kt
FlexChatBox/src/androidTest/java/in/tilicho/flexchatbox/: ExampleInstrumentedTest.kt
FlexChatBox/src/main/java/com/tilicho/flexchatbox/: ChatBox.kt
FlexChatBox/src/main/java/com/tilicho/flexchatbox/enums/: MediaType.kt
FlexChatBox/src/main/java/in/tilicho/flexchatbox/: ChatBox.kt
FlexChatBox/src/main/java/in/tilicho/flexchatbox/audiorecorder/: AudioRecorder.kt
FlexChatBox/src/main/java/in/tilicho/flexchatbox/enums/: Sources.kt
FlexChatBox/src/main/java/in/tilicho/flexchatbox/utils/: utils.kt
FlexChatBox/src/main/res/drawable/: ic_delete.xml  ic_group.xml  ic_recorder.xml  ic_send.xml
FlexChatBox/src/main/res/values/: colors.xml  strings.xml
FlexChatBox/src/test/java/com/tilicho/flexchatbox/: ExampleUnitTest.kt
FlexChatBoxSDK/: build.gradle
FlexChatBoxSDK/src/main/: AndroidManifest.xml
FlexChatBoxSDK/src/main/java/in/tilicho/flexchatbox/: Callback.kt  ChatBox.kt  Functionalities.kt  Location.kt
FlexChatBoxSDK/src/main/java/in/tilicho/flexchatbox/audiorecorder/: AndroidAudioRecorder.kt
FlexChatBoxSDK/src/main/java/in/tilicho/flexchatbox/enums/: FlexType.kt  MediaType.kt  Sources.kt
FlexChatBoxSDK/src/main/java/in/tilicho/flexchatbox/uimodel/: ChatDataModel.kt
FlexChatBoxSDK/src/main/java/in/tilicho/flexchatbox/utils/: Constants.kt  GetMediaActivityResultContract.kt
FlexChatBoxSDK/src/main/java/in/tilicho/flexchatbox/v2/: Entity.kt  EntityBuilder.kt  EntityOutput.kt  FlexChatViewV2.kt  FlexInputType.kt  InvocationViewFactory.kt
FlexChatBoxSDK/src/main/res/drawable/: ic_file.xml  ic_gallery.xml  ic_ok.xml  ic_person.xml  ic_play_grey.xml  ic_recorder.xml  ic_send.xml
FlexChatBoxSDK/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/tilicho/flexchatbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/tilicho/flexchatbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilicho/flexchatbox/: MainActivity.kt  MediaType.kt
app/src/main/java/com/tilicho/flexchatbox/audioPlayer/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/tilicho/flexchatbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tilicho/flexchatbox/uimodel/: ChatDataModel.kt
app/src/main/java/com/tilicho/flexchatbox/utils/: AppUtils.kt
app/src/main/java/in/tilicho/flexchatbox/: MainActivity.kt
app/src/main/java/in/tilicho/flexchatbox/utils/: AppUtils.kt
app/src/main/res/values/: ids.xml
app/src/test/java/in/tilicho/flexchatbox/: ExampleUnitTest.kt
flexchatbox/src/main/java/com/tilicho/flexchatbox/: Location.kt
flexchatbox/src/main/java/com/tilicho/flexchatbox/audiorecorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
flexchatbox/src/main/java/com/tilicho/flexchatbox/enums/: Sources.kt
flexchatbox/src/main/java/com/tilicho/flexchatbox/utils/: Constants.kt  GetMediaActivityResultContract.kt  utils.kt
flexchatbox/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-project.gradle  publish-root.gradle
